server {
    listen 80;
    server_name _;

    root /var/www/html;

    index poll.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location /switch/ {
        root /var/www/html;
        try_files $uri $uri/ /switch/poll.php$is_args$args;
    }
}
